<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.hlq.androidtransitionanimations.activity.OverridePendingTransitionActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#656569"
        android:onClick="getFinish"
        android:text="结束当前页" />

</android.support.v7.widget.LinearLayoutCompat>
